# DR_Admin

./: $null  .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  DOMAIN_REGISTRATION_IMPLEMENTATION.md  DOWNLOAD_LOGGING_SUMMARY.md  DR_Admin.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE-SUMMARY.md  LICENSE.txt  PASSWORD_RESET_FIX_SUMMARY.md  README.md  REFACTORING_SUMMARY.md
DR_Admin/: COMPLETE_SUMMARY.md  CONFIGURATION_UPDATES.md  CREDITS.md  DR_Admin.csproj  DR_Admin.http  DR_Admin_DesignTime.db  EMAIL_CONFIGURATION_GUIDE.md  ISPAdmin.csproj  Program.cs  QUICK_REFERENCE_TEMPLATE_FIX.md  REPORT_TEMPLATES_API_REFERENCE.md  REPORT_TEMPLATES_IMPLEMENTATION.md  TEMPLATE_CONFIGURATION_GUIDE.md  TEMPLATE_PATH_FIX_SUMMARY.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  create_test_user.sql  migration.sql
DR_Admin.IntegrationTests/: CurrencyServiceTests.cs  DR_Admin.IntegrationTests.csproj  README.md  TEST_SUMMARY.md  TestData.cs  TestTokenStorage.cs  TestWebApplicationFactory.cs
DR_Admin.IntegrationTests/Controllers/: AuthControllerTests.cs  BillingCyclesControllerTests.cs  ContactPersonsControllerTests.cs  ControlPanelTypesControllerTests.cs  CountriesControllerTests.cs  CustomersControllerTests.cs  DnsRecordTypesControllerTests.cs  DnsRecordsControllerTests.cs  DnsZonePackageRecordsControllerTests.cs  DnsZonePackagesControllerTests.cs  HostingPackagesControllerTests.cs  InitializationControllerTests.cs  InvoiceLinesControllerTests.cs  InvoicesControllerTests.cs  MyAccountControllerTests.cs  OrdersControllerTests.cs  PaymentGatewaysControllerTests.cs  PostalCodesControllerTests.cs  RegistrarTldsControllerTests.cs  RegistrarsControllerTests.cs  ResellerCompaniesControllerTests.cs  RolesControllerTests.cs  SalesAgentsControllerTests.cs  SentEmailsControllerTests.cs  ServerControlPanelsControllerTests.cs  ServerIpAddressesControllerTests.cs  ServersControllerTests.cs  ServiceTypesControllerTests.cs  ServicesControllerTests.cs  TaxProductionHardeningTests.cs  TldsControllerTests.cs  TokensControllerTests.cs  UnitsControllerTests.cs  UsersControllerTests.cs
DR_Admin/BackgroundServices/: DatabaseBackupService.cs  DomainExpirationMonitorService.cs  DomainRegistrationRetryBackgroundService.cs  EmailQueueBackgroundService.cs  ExchangeRateUpdateService.cs  OutboxProcessorService.cs  README_ExchangeRateUpdateService.md  RecurringBillingBackgroundService.cs  RegistrarTldPriceSyncBackgroundService.cs
DR_Admin/Controllers/: AddressTypesController.cs  AuthController.cs  BillingCyclesController.cs  CommunicationThreadsController.cs  ContactPersonsController.cs  ControlPanelTypesController.cs  CountriesController.cs  CouponsController.cs  CurrenciesController.cs  CustomerAddressesController.cs  CustomerCreditsController.cs  CustomerPaymentMethodsController.cs  CustomerStatusesController.cs  CustomerTaxProfilesController.cs  CustomersController.cs  DnsRecordTypesController.cs  DnsRecordsController.cs  DnsTroubleshootController.cs  DnsZonePackageRecordsController.cs  DnsZonePackagesController.cs  DocumentTemplatesController.cs  DomainContactsController.cs  DomainManagerController.cs  DomainsController.cs  EmailQueueController.cs  EmailReceiverController.cs  ExchangeRateDownloadLogsController.cs  HostProvidersController.cs  HostingAccountsController.cs  HostingDatabasesController.cs  HostingDomainsController.cs  HostingEmailController.cs  HostingFtpController.cs  HostingPackagesController.cs  HostingSyncController.cs  InitializationController.cs  InvoiceLinesController.cs  InvoicesController.cs  LoginHistoriesController.cs  MyAccountController.cs  (+57 more)
DR_Admin/DTOs/: AddressTypeDto.cs  ApproveRefundLossDto.cs  AuditLogDto.cs  AuthTwoFactorDto.cs  BackupScheduleDto.cs  BillingCycleDto.cs  CategorizedContactPersonDto.cs  CodeTablesResponseDto.cs  CommunicationThreadDto.cs  ContactPersonDto.cs  ControlPanelTypeDto.cs  ConvertCurrencyDto.cs  CountryDto.cs  CouponDto.cs  CouponUsageDto.cs  CouponValidationResultDto.cs  CreateCouponDto.cs  CreateCreditTransactionDto.cs  CreateCurrencyExchangeRateDto.cs  CreateCustomerPaymentMethodDto.cs  CreateCustomerTaxProfileDto.cs  CreateExchangeRateDownloadLogDto.cs  CreateOrderTaxSnapshotDto.cs  CreatePaymentIntentDto.cs  CreateQuoteDto.cs  CreateQuoteLineDto.cs  CreateRefundDto.cs  CreateRefundLossAuditDto.cs  CreateReportTemplateDto.cs  CreateTaxCategoryDto.cs  CreateTaxJurisdictionDto.cs  CreateTaxRegistrationDto.cs  CreateTaxRuleDto.cs  CreateVendorCostDto.cs  CreateVendorPayoutDto.cs  CreateVendorTaxProfileDto.cs  CreditTransactionDto.cs  CurrencyConversionResultDto.cs  CurrencyDto.cs  CurrencyExchangeRateDto.cs  (+121 more)
DR_Admin/Data/: ApplicationDbContext.cs  DR_Admin.db-shm  DR_Admin.db-wal
DR_Admin/DebugSnapshots/: admin-mycompany-dummy.json  admin-mycompany.json  user.json
DR_Admin/Documentation/: All26ErrorsFixed.md  DnsZonePackageSystem_Implementation.md  DomainContact_Implementation.md  DomainContact_Registrar_Integration_Summary.md  DomainLifecycleWorkflows.md  EntityGenerationStatus.md  HybridDomainContactSystem_QuickReference.md  HybridDomainContactSystem_README.md  MissingServicesImplementation.md  NormalizedNames_Implementation.md  Phase1_Implementation_Summary.md  Phase2_Complete_Overview.md  Phase2_Complete_Summary.md
DR_Admin/Infrastructure/: ApplicationDbContextFactory.cs  AuthorizationPoliciesConfiguration.cs  DbContextConfiguration.cs  DbRoleClaimsTransformation.cs  MySqlDbContextOptionsBuilderExtensions.cs  RoleNames.cs  RolePermissionService.cs  RoleSyncService.cs
DR_Admin/Migrations/: 20260120140723_Initial.Designer.cs  20260120140723_Initial.cs  20260121105456_AddEmailConfirmedToUsers.Designer.cs  20260121105456_AddEmailConfirmedToUsers.cs  20260122090100_AddUniqueIndexesToUserUsernameAndEmail.Designer.cs  (+208 more)
DR_Admin_ResellerPanel/: DR_Admin_ResellerPanel.csproj  Program.cs  appsettings.json
DomainRegistrationLib/: DomainRegistrationLib.csproj
EmailSenderLib/: EmailSenderLib.csproj
ReportGeneratorLib/: EXAMPLES.md  README.md  ReportGeneratorLib.csproj
SMSSenderLib/: README.md  SMSSenderLib.csproj
(+2613 files in other folders)
