<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Extensions\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for LocalModemSmsSender to access SerialPort, Parity, and StopBits -->
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
  </ItemGroup>

</Project>
