<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <!--
  Optional NuGet packages for provider implementations:
  Uncomment the packages you need based on your chosen SMS provider(s)
  
  <ItemGroup>
    <!-- Global Providers -->
    <!-- <PackageReference Include="Twilio" Version="7.5.0" /> -->
    <!-- <PackageReference Include="Vonage" Version="7.0.0" /> -->
    <!-- <PackageReference Include="MessageBird" Version="2.0.0" /> -->
    <!-- Note: Sinch, Gatewayapi, IntaSend, and Safaricom use HTTP clients - no official SDKs -->
    
    <!-- Africa/Kenya Providers -->
    <!-- <PackageReference Include="AfricasTalkingCS" Version="1.0.0" /> -->
    
    <!-- For HTTP-based providers (Sinch, Gatewayapi, IntaSend, Safaricom) -->
    <!-- <PackageReference Include="System.Net.Http.Json" Version="10.0.0" /> -->
    
    <!-- For Local Modem (already included in .NET) -->
    <!-- System.IO.Ports is built-in -->
  </ItemGroup>
  -->

</Project>
