<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\MyAccount\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\server-types.ts" />
   <TypeScriptCompile Remove="wwwroot\js\app-settings.ts" />
  </ItemGroup>

</Project>
