<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>DR_Admin</AssemblyName>
    <RootNamespace>ISPAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderLib\EmailSenderLib.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.Smtp\EmailSenderProvider.Smtp.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.MailKit\EmailSenderProvider.MailKit.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.GraphApi\EmailSenderProvider.GraphApi.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.Exchange\EmailSenderProvider.Exchange.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.SendGrid\EmailSenderProvider.SendGrid.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.Mailgun\EmailSenderProvider.Mailgun.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.AmazonSes\EmailSenderProvider.AmazonSes.csproj" />
    <ProjectReference Include="..\EmailSenderProviders\EmailSenderProvider.Postmark\EmailSenderProvider.Postmark.csproj" />
    <ProjectReference Include="..\MessagingTemplateLib\MessagingTemplateLib.csproj" />
    <ProjectReference Include="..\DomainRegistrationLib\DomainRegistrationLib.csproj" />
    <ProjectReference Include="..\ExchangeRateLib\ExchangeRateLib.csproj" />
    <ProjectReference Include="..\HostingPanelLib\HostingPanelLib.csproj" />
    <ProjectReference Include="..\PaymentGatewayLib\PaymentGatewayLib.csproj" />
    <ProjectReference Include="..\ReportGeneratorLib\ReportGeneratorLib.csproj" />
    <ProjectReference Include="..\SMSSenderLib\SMSSenderLib.csproj" />
  </ItemGroup>

  <!-- Copy Templates folder to output directory -->
  <ItemGroup>
    <None Include="Templates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documentation\FlowDiagrams\" />
  </ItemGroup>

</Project>
