<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EmailSenderLib\EmailSenderLib.csproj" />
    <ProjectReference Include="..\..\..\PluginLib\PluginLib.csproj" />
  </ItemGroup>

</Project>


