<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageReference Include="AWSSDK.Route53" Version="4.0.8.9" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="4.0.3.14" />
  </ItemGroup>

</Project>
